.card-component-grid {
    display: grid;
    grid-template-areas:
        'title difficulty'
        'card leaderboard'
        'buttons-container-left buttons-container-right';
    grid-template-columns: 1fr 1fr;
    padding: 2%;
    justify-items: center;
    align-items: center;
    max-height: 500px;
    max-width: 1000px;
}

#card {
    border-radius: 10px;
    max-height: 270px;
    border: solid black;
}

.buttons-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 3%;
}

.btn-card {
   border-radius: 25px;
    border: 2px solid #000000;
    min-width: 150px;
    width: 80%;
    height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    // background-color: rgba(255, 255, 255, 0.628);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.btn-card:hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#leaderboard {
    width: auto;
}

.text {
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
}

.title {
    font-size: 30px;
}